MONGO_URL=mongodb+srv://andres:1234@desafio24.zuem9.mongodb.net/desafio24?retryWrites=true&w=majority
MONGO_SECRET=secreto123
MYSQL_CLIENT=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=1234
MYSQL_DATABASE=ecommerce