Statistical profiling result from bloq-v8.log, (19078 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  18240   95.6%          C:\Windows\SYSTEM32\ntdll.dll
    765    4.0%          C:\Program Files\nodejs\node.exe
     13    0.1%          C:\Windows\System32\KERNELBASE.dll
      1    0.0%          C:\Windows\system32\mswsock.dll
      1    0.0%          C:\Windows\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      6    0.0%   10.3%  LazyCompile: *resolve node:path:158:10
      3    0.0%    5.2%  LazyCompile: *serializeInto D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\bson\lib\parser\serializer.js:550:23
      2    0.0%    3.4%  Function: ^write D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\cmap\connection.js:488:15
      2    0.0%    3.4%  Function: ^pushAsyncContext node:internal/async_hooks:529:26
      2    0.0%    3.4%  Function: ^listOnTimeout node:internal/timers:505:25
      1    0.0%    1.7%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      1    0.0%    1.7%  LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      1    0.0%    1.7%  LazyCompile: *size D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\denque\index.js:94:38
      1    0.0%    1.7%  LazyCompile: *readableAddChunk node:internal/streams/readable:236:26
      1    0.0%    1.7%  LazyCompile: *readInt32LE node:internal/buffer:385:21
      1    0.0%    1.7%  LazyCompile: *pushAsyncContext node:internal/async_hooks:529:26
      1    0.0%    1.7%  LazyCompile: *processWaitQueue D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\cmap\connection_pool.js:417:26
      1    0.0%    1.7%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1    0.0%    1.7%  LazyCompile: *onwrite node:internal/streams/writable:425:17
      1    0.0%    1.7%  LazyCompile: *normalizeString node:path:66:25
      1    0.0%    1.7%  LazyCompile: *nextTick node:internal/process/task_queues:104:18
      1    0.0%    1.7%  LazyCompile: *getEncodingOps node:buffer:678:24
      1    0.0%    1.7%  LazyCompile: *dirname node:path:653:10
      1    0.0%    1.7%  LazyCompile: *deserializeObject D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\bson\lib\parser\deserializer.js:65:27
      1    0.0%    1.7%  LazyCompile: *afterWrite node:internal/streams/writable:487:20
      1    0.0%    1.7%  LazyCompile: *_unrefTimer node:net:417:52
      1    0.0%    1.7%  LazyCompile: *Long.add D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\bson\lib\long.js:252:35
      1    0.0%    1.7%  Function: ^writeOrBuffer node:internal/streams/writable:365:23
      1    0.0%    1.7%  Function: ^writeGeneric node:internal/stream_base_commons:151:22
      1    0.0%    1.7%  Function: ^unshift D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\denque\index.js:104:44
      1    0.0%    1.7%  Function: ^toBin D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\cmap\commands.js:496:10
      1    0.0%    1.7%  Function: ^setWriteHeadHeaders D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\on-headers\index.js:105:30
      1    0.0%    1.7%  Function: ^readableAddChunk node:internal/streams/readable:236:26
      1    0.0%    1.7%  Function: ^nocompress D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\compression\index.js:134:25
      1    0.0%    1.7%  Function: ^join node:path:421:7
      1    0.0%    1.7%  Function: ^header D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\express\lib\response.js:754:29
      1    0.0%    1.7%  Function: ^handle D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\express\lib\router\index.js:136:31
      1    0.0%    1.7%  Function: ^handle D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\express\lib\application.js:158:29
      1    0.0%    1.7%  Function: ^getTimerDuration node:internal/timers:383:26
      1    0.0%    1.7%  Function: ^get waitQueueSize D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\cmap\connection_pool.js:97:22
      1    0.0%    1.7%  Function: ^get ismaster D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\cmap\connection.js:71:17
      1    0.0%    1.7%  Function: ^fromArrayBuffer node:buffer:448:25
      1    0.0%    1.7%  Function: ^expressInit D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\express\lib\middleware\init.js:29:30
      1    0.0%    1.7%  Function: ^deserializeObject D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\bson\lib\parser\deserializer.js:65:27
      1    0.0%    1.7%  Function: ^closeSync node:fs:526:19
      1    0.0%    1.7%  Function: ^checkOut D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\cmap\connection_pool.js:120:13
      1    0.0%    1.7%  Function: ^Socket._writeGeneric node:net:769:42
      1    0.0%    1.7%  Function: ^Module._nodeModulePaths node:internal/modules/cjs/loader:583:37
      1    0.0%    1.7%  Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    0.0%    1.7%  Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1    0.0%    1.7%  Function: ^Long D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\bson\lib\long.js:58:18
      1    0.0%    1.7%  Function: ^Hash node:internal/crypto/hash:58:14
      1    0.0%    1.7%  Function: ^ClientSession D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\sessions.js:54:16

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     58    0.3%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     26    0.1%   44.8%  GC
  19020   99.7%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  18240   95.6%  C:\Windows\SYSTEM32\ntdll.dll

    765    4.0%  C:\Program Files\nodejs\node.exe
    304   39.7%    C:\Program Files\nodejs\node.exe
     54   17.8%      Function: ^compileFunction node:vm:308:25
     54  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     44   81.5%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
     44  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     10   18.5%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
     10  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     13    4.3%      Function: ^writevGeneric node:internal/stream_base_commons:126:23
     13  100.0%        Function: ^Socket._writeGeneric node:net:769:42
     13  100.0%          Function: ^Socket._writev node:net:801:36
     13  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
     13    4.3%      C:\Program Files\nodejs\node.exe
      2   15.4%        Function: ^checkInvalidHeaderChar node:_http_common:232:32
      2  100.0%          Function: ^<anonymous> node:_http_outgoing:564:45
      2  100.0%            Function: ^setHeader node:_http_outgoing:574:57
      1    7.7%        LazyCompile: ~isIPv6 node:internal/net:35:16
      1  100.0%          LazyCompile: ~isIP node:internal/net:39:14
      1  100.0%            LazyCompile: ~lookup node:dns:97:16
      1    7.7%        LazyCompile: *command D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\cmap\connection.js:161:12
      1  100.0%          Function: ^<anonymous> D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\sdam\server.js:178:42
      1  100.0%            LazyCompile: *processWaitQueue D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\cmap\connection_pool.js:417:26
      1    7.7%        Function: ^realpathSync node:fs:2408:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1    7.7%        Function: ^messageHandler D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\cmap\connection.js:421:35
      1  100.0%          LazyCompile: *emit node:events:340:44
      1  100.0%            Function: ^processIncomingData D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\cmap\message_stream.js:79:29
      1    7.7%        Function: ^fromString D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\utils.js:454:22
      1  100.0%          Function: ^ns D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\utils.js:432:12
      1  100.0%            Function: ^<anonymous> D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\cmap\connect.js:63:43
      1    7.7%        Function: ^databaseNamespace D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\utils.js:514:27
      1  100.0%          Function: ^Msg D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\cmap\commands.js:468:16
      1  100.0%            Function: ^command D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\cmap\connection.js:161:12
      1    7.7%        Function: ^compileFunction node:vm:308:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1    7.7%        Function: ^WriteConcern D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\write_concern.js:20:16
      1  100.0%          Function: ^fromOptions D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\write_concern.js:40:23
      1  100.0%            Function: ^CommandOperation D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\operations\command.js:15:16
      1    7.7%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    7.7%        Function: ^<anonymous> D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongoose\lib\helpers\pluralize.js:86:34
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~pluralize D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongoose\lib\helpers\pluralize.js:82:19
      1    7.7%        C:\Program Files\nodejs\node.exe
      1  100.0%          LazyCompile: *<anonymous> D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\connect-mongo\build\main\lib\MongoStore.js:236:10
      1  100.0%            Function: ^set D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\connect-mongo\build\main\lib\MongoStore.js:234:8
     11    3.6%      Function: ^stat node:internal/modules/cjs/loader:151:14
      6   54.5%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      6  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      5   83.3%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   16.7%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      5   45.5%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      5  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      5  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     10    3.3%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     10  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:151:22
     10  100.0%          Function: ^Socket._writeGeneric node:net:769:42
     10  100.0%            Function: ^Socket._write node:net:806:35
      9    3.0%      Function: ^Hmac node:internal/crypto/hash:127:14
      9  100.0%        Function: ^createHmac node:crypto:161:20
      9  100.0%          Function: ^exports.sign D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\cookie-signature\index.js:16:24
      6   66.7%            Function: ^setcookie D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\express-session\index.js:655:19
      3   33.3%            Function: ^exports.unsign D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\cookie-signature\index.js:36:26
      8    2.6%      LazyCompile: *nextTick node:internal/process/task_queues:104:18
      2   25.0%        LazyCompile: *readableAddChunk node:internal/streams/readable:236:26
      2  100.0%          Function: ^Readable.push node:internal/streams/readable:227:35
      2  100.0%            Function: ^writeCommand D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\cmap\message_stream.js:35:17
      2   25.0%        Function: ^maybeReadMore node:internal/streams/readable:602:23
      2  100.0%          Function: ^addChunk node:internal/streams/readable:304:18
      2  100.0%            Function: ^readableAddChunk node:internal/streams/readable:236:26
      1   12.5%        LazyCompile: *Readable.read node:internal/streams/readable:394:35
      1  100.0%          Function: ^resume_ node:internal/streams/readable:985:17
      1  100.0%            LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1   12.5%        Function: ^onwrite node:internal/streams/writable:425:17
      1  100.0%          Function: ^afterWriteDispatched node:internal/stream_base_commons:159:30
      1  100.0%            Function: ^writevGeneric node:internal/stream_base_commons:126:23
      1   12.5%        Function: ^onDestroy node:internal/streams/destroy:73:21
      1  100.0%          Function: ^onError node:_http_incoming:374:17
      1  100.0%            Function: ^_destroy node:_http_incoming:176:55
      1   12.5%        Function: ^checkIn D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\cmap\connection_pool.js:148:12
      1  100.0%          Function: ^<anonymous> D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\cmap\connection_pool.js:266:27
      1  100.0%            LazyCompile: ~handleOperationResult D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\sdam\server.js:322:42
      8    2.6%      Function: ^realpathSync node:fs:2408:22
      7   87.5%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      7  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      7  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   12.5%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      7    2.3%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      6   85.7%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   16.7%          LazyCompile: ~lazyLoadStreams node:fs:2841:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:2984:17
      1   16.7%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      6    2.0%      Function: ^authenticate D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\passport\lib\middleware\authenticate.js:94:31
      5   83.3%        LazyCompile: *next D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\express\lib\router\index.js:176:16
      5  100.0%          Function: ^initialize D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\passport\lib\middleware\initialize.js:51:29
      5  100.0%            LazyCompile: *next D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\express\lib\router\index.js:176:16
      1   16.7%        Function: ^handle D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          Function: ^trim_prefix D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\express\lib\router\index.js:288:23
      1  100.0%            Function: ^<anonymous> D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\express\lib\router\index.js:275:64
      5    1.6%      Function: ^compression D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\compression\index.js:59:31
      3   60.0%        LazyCompile: *next D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\express\lib\router\index.js:176:16
      3  100.0%          Function: ^handle D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\express\lib\router\index.js:136:31
      3  100.0%            Function: ^router D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\express\lib\router\index.js:46:18
      2   40.0%        Function: ^handle D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\express\lib\router\layer.js:86:49
      2  100.0%          Function: ^trim_prefix D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\express\lib\router\index.js:288:23
      2  100.0%            Function: ^<anonymous> D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\express\lib\router\index.js:275:64
      4    1.3%      LazyCompile: *next D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\express\lib\router\index.js:176:16
      2   50.0%        Function: ^<anonymous> D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\express-session\index.js:485:38
      2  100.0%          Function: ^<anonymous> D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\connect-mongo\build\main\lib\MongoStore.js:203:10
      2  100.0%            C:\Program Files\nodejs\node.exe
      1   25.0%        Function: ^jsonParser D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\body-parser\lib\types\json.js:98:30
      1  100.0%          LazyCompile: *next D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\express\lib\router\index.js:176:16
      1  100.0%            Function: ^expressInit D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\express\lib\middleware\init.js:29:30
      1   25.0%        Function: ^expressInit D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\express\lib\middleware\init.js:29:30
      1  100.0%          LazyCompile: *next D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\express\lib\router\index.js:176:16
      1  100.0%            Function: ^query D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\express\lib\middleware\query.js:39:24
      4    1.3%      LazyCompile: *deserializeObject D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\bson\lib\parser\deserializer.js:65:27
      3   75.0%        LazyCompile: *deserializeObject D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\bson\lib\parser\deserializer.js:65:27
      2   66.7%          Function: ^deserialize D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\bson\lib\parser\deserializer.js:36:21
      2  100.0%            Function: ^deserialize D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\bson\lib\bson.js:162:21
      1   33.3%          LazyCompile: *deserializeObject D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\bson\lib\parser\deserializer.js:65:27
      1  100.0%            LazyCompile: *deserializeObject D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\bson\lib\parser\deserializer.js:65:27
      1   25.0%        Function: ^deserialize D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\bson\lib\parser\deserializer.js:36:21
      1  100.0%          Function: ^deserialize D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\bson\lib\bson.js:162:21
      1  100.0%            Function: ^parse D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\mongodb\lib\cmap\commands.js:577:10
      4    1.3%      Function: ^session D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\express-session\index.js:179:26
      4  100.0%        LazyCompile: *next D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\express\lib\router\index.js:176:16
      4  100.0%          Function: ^error D:\projects\backend\clase-32\desafio32-gzip-logger-performance\node_modules\serve-static\index.js:115:39
      4  100.0%            LazyCompile: *emit node:events:340:44
      4    1.3%      Function: ^getColorDepth node:internal/tty:106:23
      4  100.0%        Function: ^value node:internal/console/constructor:299:20
      4  100.0%          Function: ^value node:internal/console/constructor:320:20
      4  100.0%            Function: ^log node:internal/console/constructor:358:6
      8    1.0%    Function: ^processTimers node:internal/timers:485:25

